# iTunesSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bencestumpf/itunessample/: DetailsTest.kt  ExampleInstrumentedTest.kt  SearchTest.kt
app/src/androidTest/java/com/bencestumpf/itunessample/helper/: ChildMatcher.kt  DaggerMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bencestumpf/itunessample/: ITunesSampleApplication.kt  MainActivity.kt
app/src/main/java/com/bencestumpf/itunessample/data/cache/: SongCache.kt
app/src/main/java/com/bencestumpf/itunessample/data/net/: SongDataStore.kt
app/src/main/java/com/bencestumpf/itunessample/data/net/services/: ITunesApiService.kt
app/src/main/java/com/bencestumpf/itunessample/di/: Injector.kt
app/src/main/java/com/bencestumpf/itunessample/di/components/: AppComponent.kt
app/src/main/java/com/bencestumpf/itunessample/di/modules/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/bencestumpf/itunessample/di/scopes/: ActivityScope.kt
app/src/main/java/com/bencestumpf/itunessample/domain/model/: Song.kt
app/src/main/java/com/bencestumpf/itunessample/domain/repositories/: SongRepository.kt
app/src/main/java/com/bencestumpf/itunessample/domain/usecases/: GetSong.kt  SearchForQuery.kt  SkipSong.kt  SortSongs.kt  Usecase.kt
app/src/main/java/com/bencestumpf/itunessample/helper/: OpenClass.kt
app/src/main/java/com/bencestumpf/itunessample/presentation/common/: MVPActivity.kt  MVPPresenter.kt  MVPView.kt
app/src/main/java/com/bencestumpf/itunessample/presentation/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/bencestumpf/itunessample/presentation/details/di/: DetailsComponent.kt
app/src/main/java/com/bencestumpf/itunessample/presentation/search/: SearchActivity.kt  SearchPresenter.kt  SearchView.kt  SongsAdapter.kt
app/src/main/java/com/bencestumpf/itunessample/presentation/search/di/: SearchComponent.kt
app/src/main/res/drawable/: arrow_up_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_search_24.xml  baseline_share_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_sort_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  view_empty.xml  view_error.xml  view_song_row.xml  view_welcome.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bencestumpf/itunessample/: ExampleUnitTest.kt
app/src/test/java/com/bencestumpf/itunessample/data/cache/: SongCacheTest.kt
