apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bencestumpf.itunessample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allOpen {
    annotation("com.bencestumpf.itunessample.helper.OpenClass")
}

def androidVersion='28.0.0'
def daggerVersion='2.16'
def retrofitVersion='2.4.0'
def okhttp3Version='3.11.0'
def annotatedadapterVersion = "1.1.1"
def testRunnerVersion = "1.0.2"
def espressoVersion = '3.0.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidVersion"
    implementation "com.android.support:appcompat-v7:$androidVersion"
    implementation "com.android.support:recyclerview-v7:$androidVersion"
    implementation "com.android.support:cardview-v7:$androidVersion"
    implementation "com.android.support:support-annotations:$androidVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    //Pattern
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    kapt "com.hannesdorfmann.annotatedadapter:processor:${annotatedadapterVersion}"
    implementation "com.hannesdorfmann.annotatedadapter:annotation:${annotatedadapterVersion}"
    implementation "com.hannesdorfmann.annotatedadapter:support-recyclerview:${annotatedadapterVersion}"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"

    implementation ("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }

    //DI
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.mockito:mockito-core:2.2.27"
    testImplementation('com.nhaarman:mockito-kotlin-kt1.1:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-intents:$espressoVersion") {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation("com.android.support.test:runner:$testRunnerVersion") {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test:rules:$testRunnerVersion") {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'com.github.tmurakami:dexopener:1.0.4'
    androidTestImplementation "org.mockito:mockito-android:2.8.8"
    androidTestImplementation('com.nhaarman:mockito-kotlin-kt1.1:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

}
