apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bencestumpf.itunessample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def androidVersion='28.0.0'
def daggerVersion='2.16'
def retrofitVersion='2.4.0'
def okhttp3Version='3.11.0'
def annotatedadapterVersion = "1.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidVersion"
    implementation "com.android.support:appcompat-v7:$androidVersion"
    implementation "com.android.support:recyclerview-v7:$androidVersion"
    implementation "com.android.support:cardview-v7:$androidVersion"
    implementation "com.android.support:support-annotations:$androidVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    //Pattern
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    kapt "com.hannesdorfmann.annotatedadapter:processor:${annotatedadapterVersion}"
    implementation "com.hannesdorfmann.annotatedadapter:annotation:${annotatedadapterVersion}"
    implementation "com.hannesdorfmann.annotatedadapter:support-recyclerview:${annotatedadapterVersion}"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"

    //DI
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
