<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="100dp"
                                             android:background="@color/white">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/song_title" android:layout_marginStart="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" tools:text="Title"
            app:layout_constraintStart_toEndOf="@+id/song_image" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/song_length"
            app:layout_constraintHorizontal_chainStyle="packed"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_artist"
            tools:text="Artist" app:layout_constraintStart_toEndOf="@+id/song_image" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/song_title" android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toStartOf="@+id/dash"
            app:layout_constraintHorizontal_chainStyle="packed"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_genre"
            android:layout_marginStart="8dp"
            tools:text="@string/genre"
            app:layout_constraintStart_toEndOf="@+id/song_image"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/song_artist" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/song_release_date"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/song_album" app:layout_constraintStart_toEndOf="@+id/dash"
            android:layout_marginStart="8dp"
            tools:text="Album"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@+id/song_artist" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.5"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/song_image" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintDimensionRatio="h,1:1"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="--"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dash" app:layout_constraintStart_toEndOf="@+id/song_artist"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/song_artist" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/song_album"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_length" app:layout_constraintStart_toEndOf="@+id/song_title"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            tools:text="Length" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/song_release_date" app:layout_constraintStart_toEndOf="@+id/song_genre"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/song_genre" tools:text="Release"
            app:layout_constraintEnd_toStartOf="@+id/song_price" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_price" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Price" app:layout_constraintStart_toEndOf="@+id/song_release_date"
            app:layout_constraintHorizontal_bias="0.5"/>
</android.support.constraint.ConstraintLayout>